#Application
HOST=0.0.0.0
PORT=8000
## Uvicorn
## http://www.uvicorn.org/settings/#production
WEB_CONCURRENCY=2
## GDAL config
CPL_TMPDIR=/tmp
GDAL_CACHEMAX=75%
GDAL_INGESTED_BYTES_AT_OPEN=32768
GDAL_DISABLE_READDIR_ON_OPEN=EMPTY_DIR
GDAL_HTTP_MERGE_CONSECUTIVE_RANGES=YES
GDAL_HTTP_MULTIPLEX=YES
GDAL_HTTP_VERSION=2
PYTHONWARNINGS=ignore
VSI_CACHE=TRUE
VSI_CACHE_SIZE=5000000
## rio-tiler config
RIO_TILER_MAX_THREADS=1